upstream unicorn_atpay {
  server unix:/opt/atpay/tmp/sockets/unicorn.atpay.sock fail_timeout=0;
}

server {
  listen 80;
  server_name ec2-54-201-189-62.us-west-2.compute.amazonaws.com;
  root /opt/atpay/public;
  try_files $uri/index.html $uri.html $uri @unicorn_atpay;
  location @unicorn_atpay {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_atpay;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
}
