upstream unicorn_granular {
  server unix:/opt/granular/tmp/sockets/unicorn.granular.sock fail_timeout=0;
}

server {
  listen 82;
  server_name integration.subledger.com;
  root /opt/granular/public;
  try_files $uri/index.html $uri.html $uri @unicorn_granular;
  location @unicorn_granular {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_granular;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
}
