upstream unicorn_gateway {
  server unix:/opt/gateway/tmp/sockets/unicorn.gateway.sock fail_timeout=0;
}

server {
  listen 83;
  server_name integration.subledger.com;
  root /opt/gateway/public;
  try_files $uri/index.html $uri.html $uri @unicorn_gateway;
  location @unicorn_gateway {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_gateway;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
}
